<?php return array (
  'Quick Summery' => 'Resumen Rápido',
  'Client' => 'Clientes',
  'Total Client' => 'Clientes en Total',
  'Lawyer' => 'Abogados',
  'Total Lawyer' => 'Abogados en Total',
  'Contact' => 'Contactos',
  'Total Contact' => 'Contactos en Total',
  'Running Cases' => 'Casos en Proceso',
  'Total Running Cases' => 'Total de Casos en Proceso',
  'Waiting Cases' => 'Waiting Cases',
  'Total Waiting Cases' => 'Total Waiting Cases',
  'Closed Cases' => 'Closed Cases',
  'Total Closed Cases' => 'Total Closed Cases',
  'Appointment' => 'Appointment',
  'Title' => 'Title',
  'Date' => 'Date',
  'Upcomming Date' => 'Upcoming Date',
  'Case Name' => 'Case Name',
  'Dashboard' => 'Dashboard',
  'Staff' => 'Staff',
  'Total Staff' => 'Total Staff',
  'Pending Task' => 'Pending Task',
  'Total Pending task' => 'Total Pending task',
);