<?php return array (
  'Quick Summery' => 'Resumen Rápido',
  'Client' => 'Clientes',
  'Total Client' => 'Clientes en Total',
  'Lawyer' => 'Abogados',
  'Total Lawyer' => 'Abogados en Total',
  'Contact' => 'Contactos',
  'Total Contact' => 'Contactos en Total',
  'Running Cases' => 'Casos en Proceso',
  'Total Running Cases' => 'Total de Casos en Proceso',
  'Waiting Cases' => 'Casos en Espera',
  'Total Waiting Cases' => 'Total de Casos en Espera',
  'Closed Cases' => 'Casos Cerrados',
  'Total Closed Cases' => 'Total de Casos Cerrados ',
  'Appointment' => 'Citas',
  'Title' => 'Título',
  'Date' => 'Fecha',
  'Upcomming Date' => 'Próxima Fecha',
  'Case Name' => 'Nombre del Caso',
  'Dashboard' => 'Escritorio',
  'Staff' => 'Personal',
  'Total Staff' => 'Personal en Total',
  'Pending Task' => 'Tareas Pendientes',
  'Total Pending task' => 'Total de Tareas Pendientes',
);