<?php

return [
    "for" => 'For',
    "subject" => 'Subject',
    "type" => 'Type',
    "template" => 'Template',
    "Select template type" => 'Select template type',
    "email_templates" => 'Email templates',
    "only_one_template_can_remain_active" => 'Only one template can remain active.',
    "update_email_template" => 'Update Email template',
    "add_new_email_template" => 'Add New Email template',
    "Welcome Mail" => "Welcome Mail",
    "Signup Mail" => "Signup Mail",
    "Task Assign" => "Task Assign",
    "Task Completed" => "Task Completed",
    "Task Date Reminder" => "Task Date Reminder",
    "Password Reset" => "Password Reset",
    "Appointment" => "Appointment",
    "Case Email To Lawyer" => "Case Email To Lawyer",
    "Case Email To Court" => "Case Email To Court",
    "Default template can not be deleted" => "Default template can not be deleted",
    "Case Date Changed" => "Case Date Changed",
    "Upcoming Date Reminder" => "Upcoming Date Reminder",
    "Appointment for Contact" => "Appointment for Contact",
    'Available variables' => 'Available variables',
    "Email Template Status Changed Successful" => "Email Template Status Changed Successful",
    'Email Template Updated Successful' => 'Email Template Updated Successful',
    'Email Template Created Successful' => 'Email Template Created Successful',
    'Email Template Deleted Successful' => 'Email Template Deleted Successful',
    'Email template details' => 'Email template details',
    'Email Template' => 'Email Template',
    'Email Template limit' => 'Email Template limit',
    'Case Assign' => 'Case Assign',
    'New Comment' => 'New Comment',
    'New Organization Registered' => 'New Organization Registered',
    'Appointment for Contact Admin' => 'Appointment for Contact Admin',
    'Appointment for Contact Lawyer' => 'Appointment for Contact Lawyer',
    'Appointment Approve For Client' => 'Appointment Approve For Client',
    'Appointment Approve For Admin' => 'Appointment Approve For Admin',
    'Appointment Approve For Lawyer' => 'Appointment Approve For Lawyer',
    'Appointment Reject For Client' => 'Appointment Reject For Client',
    'Appointment Rejected For Admin' => 'Appointment Rejected For Admin',
    'Appointment Rejected For Lawyer' => 'Appointment Rejected For Lawyer',
    'Appointment Share Link' => 'Appointment Share Link',
    'Email Template Added Successful' => 'Email Template Added Successful'
];
